[Status]
Enabled=1
[About]
ThemeName=CCleaner UI Theme
Version=0.5
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=E43B2E
PicTopLeft=4D4D4D
FontColorPicTopLeft=FFFFFF
PicTopMiddle=4D4D4D
FontColorPicTopMiddle=B6B6B6
PicTopRight=4D4D4D
LeftNavMenu=676767
FontColorLeftNavMenu=FFFFFF
StatusBar=4D4D4D
FontColorStatusBar=FFFFFF
MenuHighlight=4283DE
EditorFont=Segoe UI
EditorFontSize=10
[Options]
StatusBar=1
HamburgerMenu=1
HamburgerMenuAlignRight=0
SysInfo=1












