[Status]
Enabled=1
[About]
ThemeName=Nera
Version=0.1
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=fffffff
PicTopLeft=DD5039
FontColorPicTopLeft=FFFFFF
PicTopMiddle=F5F5F7
FontColorPicTopMiddle=0
PicTopRight=F5F5F7
LeftNavMenu=F9F9F9
FontColorLeftNavMenu=0
MenuHighlight=DD5039
StatusBar=DD5039
FontColorStatusBar=FFFFFF
AppsFont=Segoe UI
AppsFontSize=10
EditorFont=Segoe UI
EditorFontSize=10
BorderStyle=0
[Options]
StatusBar=1
HamburgerMenu=1
HamburgerMenuAlignRight=0
HideVersionInfo=0
SysInfo=0















