[Status]
Enabled=1
[About]
ThemeName=Nebula
Version=0.1
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=D8D8D8
PicTopLeft=323232
FontColorPicTopLeft=FFFFFF
PicTopMiddle=F9F9F9
FontColorPicTopMiddle=0
PicTopRight=F9F9F9
LeftNavMenu=323232
FontColorLeftNavMenu=FFFFFF
StatusBar=F9F9F9
FontColorStatusBar=0
MenuHighlight=FFFFFF
AppsFont=Segoe UI
AppsFontSize=10
EditorFont=Segoe UI
EditorFontSize=10
BorderStyle=0
[Options]
StatusBar=1
HamburgerMenu=1
HamburgerMenuAlignRight=1
HideVersionInfo=1
SysInfo=0










