[Status]
Enabled=1
[About]
ThemeName=Titan
Version=1.0
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=398271
PicTopLeft=E6E6E6
FontColorPicTopLeft=000000
PicTopMiddle=ffffff
FontColorPicTopMiddle=398271
PicTopRight=ffffff
LeftNavMenu=E6E6E6
FontColorLeftNavMenu=0
MenuHighlight=398271
StatusBar=F5F5F7
FontColorStatusBar=0
AppsFont=Segoe UI Semilight
AppsFontSize=12
EditorFont=Segoe UI Semilight
EditorFontSize=10
BorderStyle=0
[Options]
StatusBar=0
HamburgerMenu=1
HamburgerMenuAlignRight=0
HideVersionInfo=0
SysInfo=0






































































































