[Status]
Enabled=1
[About]
ThemeName=Modern Mint
Version=0.7
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=1B8ECA
PicTopLeft=F3F6F6
FontColorPicTopLeft=0
PicTopMiddle=1B8ECA
FontColorPicTopMiddle=FFFFFF
PicTopRight=F6F6F6
LeftNavMenu=F6F6F6
FontColorLeftNavMenu=0
StatusBar=F6F6F6
FontColorStatusBar=0
MenuHighlight=0A75BD
EditorFont=Segoe UI
EditorFontSize=10
[Options]
HamburgerMenu=1
HamburgerMenuAlignRight=1
StatusBar=0
SysInfo=1






























