[Status]
Enabled=1
[About]
ThemeName=Simplicity
Version=1.0
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=D32F2F
PicTopLeft=3BD98F
FontColorPicTopLeft=FFFFFF
PicTopMiddle=F5F5F7
FontColorPicTopMiddle=0
PicTopRight=F5F5F7
LeftNavMenu=F9F9F9
FontColorLeftNavMenu=0
MenuHighlight=FFFFFF
StatusBar=F5F5F7
FontColorStatusBar=0
AppsFont=Segoe UI
AppsFontSize=10
EditorFont=Segoe UI
EditorFontSize=10
BorderStyle=0
[Options]
StatusBar=1
HamburgerMenu=0
HamburgerMenuAlignRight=0
HideVersionInfo=1
SysInfo=0































































































