[Status]
Enabled=1
[About]
ThemeName=Darkness
Version=0.2
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=3D8EC9
PicTopLeft=302F2F
FontColorPicTopLeft=FFFFFF
PicTopMiddle=302F2F
FontColorPicTopMiddle=FFFFFF
PicTopRight=302F2F
LeftNavMenu=201F1F
FontColorLeftNavMenu=FFFFFF
StatusBar=302F2F
FontColorStatusBar=FFFFFF
MenuHighlight=3D8EC9
AppsFont=Segoe UI
AppsFontSize=8
EditorFont=Segoe UI
EditorFontSize=8
BorderStyle=0
[Options]
StatusBar=1
HamburgerMenu=1
HamburgerMenuAlignRight=0
SysInfo=1

