[Status]
Enabled=1
[About]
ThemeName=New Horizon
Version=0.1
Author=Mirinsoft
AuthorURL=www.mirinsoft.com
[Theme]
HamburgerMenu=981C24
PicTopLeft=FFFFFF
FontColorPicTopLeft=293134
PicTopMiddle=41CD52
FontColorPicTopMiddle=FFFFFF
PicTopRight=FFFFFF
LeftNavMenu=FFFFFF
FontColorLeftNavMenu=0
StatusBar=FFFFFF
FontColorStatusBar=0
MenuHighlight=981C24
AppsFont=Segoe UI
AppsFontSize=10
EditorFont=Segoe UI
EditorFontSize=9
BorderStyle=0
[Options]
StatusBar=1
HamburgerMenu=1
HamburgerMenuAlignRight=0
HideVersionInfo=0
SysInfo=1
























































